[pytest]
addopts = --html=report.html --self-contained-html

# addopts指定执行时的参数说明
# --html=report.html --self-contained-html: 生成pytest-html带样式的报告
# -s: 输出用例中的调试信息
# -v: 可以输出用例更加详细的执行信息，比如用例所在的文件及用例名称等
# -q: 安静的进行测试